(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\22-304-2.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (Netlist_TAB "3")
    (LAYOUT_Netlist_File "22-304-2.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (FALSE)
    (LAYOUT_Units "0")
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "D:\00.LAVORI IN CORSO\METALTRONICA\22-304-2\22-304-2.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Descrizione}\t{Value}\t{PN Costruttore}\t{Codice Acquisto Fornitore}\t{Costruttore}\t{PACKAGE}\t{PCB Footprint}\t{NOTE}")
    (BOM_Header
       "Pos.\tQtà\tRif\tDescrizione\tValue\tPN Costruttore\tPN Fornitore\tCostruttore\tPackage\tPcbFootprint\tNote")
    (BOM_Include_File
       "D:\00.LAVORI IN CORSO\METALTRONICA\22-304-2\22-304-2.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\22-304-2.mnl"
      (Type "LAYOUT Netlist File"))
    (File ".\22-304-2.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\22-304-2.dsn")
      (Path "Design Resources" ".\22-304-2.dsn" "SCHEMATIC1")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 555"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 26 1613 26 598")
        (Scroll "-226 0")
        (Zoom "112")
        (Occurrence "/"))
      (Path "D:\00.LAVORI IN CORSO\METALTRONICA\22-304-2\22-304-2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "SLAVE_INTERFACE"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1639 52 624")
        (Scroll "-226 0")
        (Zoom "112")
        (Occurrence "/"))
      (Path "D:\00.LAVORI IN CORSO\METALTRONICA\22-304-2\22-304-2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "SLAVE MOTOR"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1665 78 650")
        (Scroll "-185 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\00.LAVORI IN CORSO\METALTRONICA\22-304-2\22-304-2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "MOTORS"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1691 104 676")
        (Scroll "-185 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\00.LAVORI IN CORSO\METALTRONICA\22-304-2\22-304-2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "MANUAL_MOTOR_INTERFACE"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1717 130 702")
        (Scroll "-226 0")
        (Zoom "112")
        (Occurrence "/"))
      (Path "D:\00.LAVORI IN CORSO\METALTRONICA\22-304-2\22-304-2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "INPUT"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 182 1769 182 754")
        (Scroll "-185 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\00.LAVORI IN CORSO\METALTRONICA\22-304-2\22-304-2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "uC"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 208 1795 208 780")
        (Scroll "-185 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\00.LAVORI IN CORSO\METALTRONICA\22-304-2\22-304-2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "BIOPSY_INTERFACE"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 234 1821 234 806")
        (Scroll "-185 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\00.LAVORI IN CORSO\METALTRONICA\22-304-2\22-304-2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "CAN-BUS"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 260 1847 260 832")
        (Scroll "-226 0")
        (Zoom "112")
        (Occurrence "/"))
      (Path "D:\00.LAVORI IN CORSO\METALTRONICA\22-304-2\22-304-2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "COLLI_INTERFACE"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 286 1873 286 858")
        (Scroll "-185 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\00.LAVORI IN CORSO\METALTRONICA\22-304-2\22-304-2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "COMPRESSOR_INTERFACE"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 1587 0 572")
        (Scroll "-185 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\00.LAVORI IN CORSO\METALTRONICA\22-304-2\22-304-2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "DETECTOR_INTERFACE")))
  (MPSSessionName "Osvy")
  (ISPCBBASICLICENSE "false"))
