(ExpressProject ""
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 P001 (3823098) [10/7/2019]-[04/20/23]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (File ".\22-304-0.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (Display_Online_DRC_Results "FALSE")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80"))
  (Folder "Layout")
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector
    (GND_POWER
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (AMP-CT-3-VERTICALE
      (FullPartName "AMP-CT-3-VERTICALE.Normal")
      (LibraryName
         "C:\USERS\MARCO\DOCUMENTS\DATA\ORCAD\CAPTURE_LIB\APPROVED\CONNECTORS.OLB")
      (DeviceIndex "0"))
    (AMP-CT-2-VERTICALE
      (FullPartName "AMP-CT-2-VERTICALE.Normal")
      (LibraryName
         "C:\USERS\MARCO\DOCUMENTS\DATA\ORCAD\CAPTURE_LIB\PENDING\CONNECTORS.OLB")
      (DeviceIndex "0"))
    (B3B-PH-3x1-VERTICALE
      (FullPartName "B3B-PH-3x1-VERTICALE.Normal")
      (LibraryName
         "C:\USERS\MARCO\DOCUMENTS\DATA\ORCAD\CAPTURE_LIB\APPROVED\CONNECTORS.OLB")
      (DeviceIndex "0"))
    (MCP6002
      (FullPartName "MCP6002A.Normal")
      (LibraryName
         "C:\USERS\MARCO\DOCUMENTS\DATA\ORCAD\CAPTURE_LIB\APPROVED\OPAMPS.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "marco")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "c:\users\marco\documents\data\progetti-git\hw\pcb-22-304\orcad\22-304-0.dsn")
      (Path "Design Resources"
         "c:\users\marco\documents\data\progetti-git\hw\pcb-22-304\orcad\22-304-0.dsn"
         "SCHEMATIC1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 274 0 911"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1441 24 929")
        (Scroll "-94 -7")
        (Zoom "104")
        (Occurrence "/"))
      (Path
         "C:\USERS\MARCO\DOCUMENTS\DATA\PROGETTI-GIT\HW\PCB-22-304\ORCAD\22-304-0.DSN")
      (Schematic "SCHEMATIC1")
      (Page "uC")))
  (LastUsedLibraryBrowseDirectory
     "C:\Users\marco\Documents\Data\ORCAD\CAPTURE_LIB\Pending"))
