*************************************************************
*                                                           *
* Surface Mount Bottom Report                               *
*                                                           *
* D:\00.LAVORI IN CORSO\METALTRONICA\22-304-2\22-304-2.MAX  *
* Fri Jan 24 15:30:01 2025                                  *
*                                                           *
*************************************************************

 REF DES    VALUE            PACKAGE          FOOTPRINT                      X INSERT   Y INSERT   ROTATION
------------------------------------------------------------------------------------------------------------
314                                          02.RIF-MONT-SMD                 31.75 mm   95.25 mm  0       
315                                          02.RIF-MONT-SMD                 125.73 mm  -31.75 mm 0       
316                                          02.RIF-MONT-SMD                 40.64 mm   -116.84.. 0       
C1         100nF            C                SMD0603                         81.92 mm   88.27 mm  270     
C2         100nF            C                SMD0603                         74.93 mm   85.09 mm  90      
C3         100nF            C                SMD0603                         27.94 mm   57.79 mm  270     
C4         68pF             C                SMD0603                         39.37 mm   54.61 mm  270     
C5         68pF             C                SMD0603                         39.37 mm   60.96 mm  90      
C6         68pF             C                SMD0603                         42.55 mm   54.61 mm  270     
C7         68pF             C                SMD0603                         41.28 mm   60.96 mm  90      
C9         100nF            C                SMD0603                         60.96 mm   69.85 mm  90      
C10        100nF            C                SMD0603                         75.57 mm   66.68 mm  270     
C11        100nF            C                SMD0603                         50.80 mm   69.85 mm  90      
C12        100nF            C0603            SMD0603                         29.21 mm   48.90 mm  90      
C13        100nF            C0603            SMD0603                         16.51 mm   55.88 mm  270     
C15        1uF              C                SMD0805-MET                     15.24 mm   16.51 mm  0       
C16        100uF            C_POL            ALLSIZED                        35.56 mm   24.77 mm  270     
C17        100nF            C                SMD0603                         18.42 mm   11.43 mm  0       
C18        100nF            C                SMD0603                         21.59 mm   11.43 mm  0       
C19        220nF            C                SMD1206                         17.78 mm   13.97 mm  180     
C20        1uF              C                SMD0805-MET                     15.24 mm   24.13 mm  180     
C21        100nF            C                SMD0603                         103.51 mm  8.89 mm   90      
C22        4u7              C                ETANT-C                         100.33 mm  7.62 mm   270     
C23        4u7              C                ETANT-C                         106.68 mm  6.99 mm   270     
C24        2u2F             C                SMD1210                         111.76 mm  6.35 mm   270     
C25        100nF            C                SMD0603                         114.94 mm  5.08 mm   90      
C26        4u7              C                ETANT-C                         114.94 mm  22.23 mm  270     
C27        2u2F             C                SMD1210                         127.64 mm  20.96 mm  90      
C28        100nF            C                SMD0603                         130.81 mm  20.32 mm  270     
C29        2u2F             C                SMD1210                         99.06 mm   15.24 mm  270     
C30        100nF            C                SMD0603                         95.89 mm   15.24 mm  90      
C31        100nF            C                SMD0603                         121.29 mm  5.08 mm   90      
C32        4u7              C                ETANT-C                         118.11 mm  6.99 mm   270     
C33        4u7              C                ETANT-C                         127.64 mm  6.99 mm   270     
C34        2u2F             C                SMD1210                         133.99 mm  6.35 mm   270     
C35        100nF            C                SMD0603                         137.16 mm  5.72 mm   90      
C36        100nF            C                SMD0603                         35.56 mm   -84.46 mm 270     
C37        100nF            C                SMD0603                         31.75 mm   -84.46 mm 270     
C38        100nF            C                SMD0603                         27.94 mm   -84.46 mm 270     
C39        100nF            C                SMD0603                         24.13 mm   -84.46 mm 270     
C40        100nF            C                SMD0603                         40.01 mm   -4.45 mm  180     
C41        10uF             C                SMD0805-MET                     33.02 mm   -4.45 mm  0       
C42        100nF            C                SMD0603                         18.42 mm   -14.61 mm 90      
C43        100nF            C                SMD0603                         22.23 mm   -14.61 mm 90      
C44        100nF            C                SMD0603                         33.02 mm   -2.54 mm  0       
C45        100nF            C                SMD0603                         25.40 mm   -14.61 mm 90      
C46        100nF            C                SMD0603                         22.23 mm   7.62 mm   270     
C47        4u7              C                SMD1206                         9.53 mm    -5.72 mm  0       
C48        100nF            C                SMD0603                         10.80 mm   -8.26 mm  0       
C49        100nF            C                SMD0603                         10.80 mm   0.64 mm   180     
C50        22pF             C                SMD0603                         18.42 mm   7.62 mm   270     
C51        22pF             C                SMD0603                         16.51 mm   7.62 mm   270     
D1         1N4148WT         DIODE_1          SOD523F1-2                      38.74 mm   91.44 mm  270     
D2         1N4148WT         DIODE_1          SOD523F1-2                      46.36 mm   83.82 mm  90      
D4         1N4148WT         DIODE_1          SOD523F1-2                      51.44 mm   91.44 mm  270     
D9         BAT721A,215      BAT721A          SOT23-123                       24.13 mm   56.52 mm  90      
D10        1N4148WT         D_1              SOD523F1-2                      19.05 mm   22.23 mm  180     
D11        1N4148WT         D_1              SOD523F1-2                      19.05 mm   24.13 mm  180     
D12        1N4148WT         DIODE_1          SOD523F1-2                      119.38 mm  53.34 mm  90      
D14        1N4148WT         DIODE_1          SOD523F1-2                      111.13 mm  57.79 mm  270     
D15        1N4148WT         DIODE_1          SOD523F1-2                      117.48 mm  57.79 mm  270     
D16        1N4148WT         DIODE_1          SOD523F1-2                      124.46 mm  31.75 mm  90      
D18        1N4148WT         DIODE_1          SOD523F1-2                      112.40 mm  57.79 mm  270     
D19        SD05-01FTG       SD05-01FTG       SOD323_1_2                      33.66 mm   -105.41.. 270     
D20        SD05-01FTG       SD05-01FTG       SOD323_1_2                      29.85 mm   -105.41.. 270     
D21        SD05-01FTG       SD05-01FTG       SOD323_1_2                      26.04 mm   -105.41.. 270     
D22        SD05-01FTG       SD05-01FTG       SOD323_1_2                      22.23 mm   -105.41.. 270     
DL1        VERDE            LED_1            LED0805-MET-12                  20.32 mm   -27.31 mm 270     
DL3        GIALLO           LED_1            LED0805-MET-12                  26.04 mm   -27.31 mm 270     
DL4        GIALLO           LED_1            LED0805-MET-12                  24.13 mm   -27.31 mm 270     
DL5        BLU              LED_1            LED0805-MET-12                  22.23 mm   -27.31 mm 270     
DL6        GIALLO           LED_1            LED0805-MET-12                  33.66 mm   -27.31 mm 270     
DL7        GIALLO           LED_1            LED0805-MET-12                  31.75 mm   -27.31 mm 270     
DL8        GIALLO           LED_1            LED0805-MET-12                  29.85 mm   -27.31 mm 270     
DL9        GIALLO           LED_1            LED0805-MET-12                  27.94 mm   -27.31 mm 270     
F1         154 005T         FUSE1-2          LITTELFUSE-154                  38.10 mm   43.82 mm  0       
FR2        500mA            SMD030F-2_2      SMD050F_TYCO                    10.16 mm   57.15 mm  180     
J16        68711414522      ZIF_FPC_14_05    68711414522-WE                  36.90 mm   -110.97.. 0       
L1         DLW32SH101XF2L   CHOKE_DLW32SH1.. DLW32S_MURATA                   40.64 mm   57.79 mm  180     
L4         8.2uH            L                SRR4528A-BOURNS                 99.69 mm   -0.64 mm  180     
L5         BLM18BD102       L_1              SMD0603                         46.36 mm   55.25 mm  90      
L6         BLM18BD102       L_1              SMD0603                         46.36 mm   45.09 mm  90      
L7         8.2uH            L                SRR4528A-BOURNS                 120.65 mm  -0.64 mm  180     
L8         BLM18BD102       L_1              SMD0603                         35.56 mm   -101.60.. 270     
L9         BLM18BD102       L_1              SMD0603                         31.75 mm   -101.60.. 270     
L10        BLM18BD102       L_1              SMD0603                         27.94 mm   -101.60.. 270     
L11        BLM18BD102       L_1              SMD0603                         24.13 mm   -101.60.. 270     
L12        BLM18BD102       L_1              SMD0603                         36.83 mm   -4.45 mm  0       
L13        BLM18BD102       L_1              SMD0603                         20.32 mm   7.62 mm   90      
Q1         2N7002L          MOSFET_N_8       SOT23-123                       8.26 mm    41.28 mm  0       
Q2         2N7002L          MOSFET_N_8       SOT23-123                       19.69 mm   27.31 mm  270     
Q3         2N7002L          MOSFET_N_8       SOT23-123                       133.99 mm  45.72 mm  0       
Q4         2N7002L          MOSFET_N_8       SOT23-123                       39.60 mm   -74.90 mm 180     
Q5         2N7002L          MOSFET_N_8       SOT23-123                       26.26 mm   -74.90 mm 180     
Q6         2N7002L          MOSFET_N_8       SOT23-123                       35.15 mm   -74.90 mm 180     
Q7         2N7002L          MOSFET_N_8       SOT23-123                       30.71 mm   -74.90 mm 180     
Q8         2N7002L          MOSFET_N_8       SOT23-123                       12.70 mm   41.28 mm  0       
R1         1K               R                SMD0603                         73.03 mm   89.54 mm  270     
R2         1K               R                SMD0603                         76.84 mm   85.09 mm  270     
R3         100K             R                SMD0603                         71.12 mm   89.54 mm  90      
R4         1K93             R                SMD0603                         78.74 mm   85.09 mm  90      
R5         33R              R                SMD0603                         36.20 mm   52.07 mm  270     
R6         120R             R                SMD0603                         31.12 mm   48.90 mm  90      
R7         470R             R                SMD0603                         31.12 mm   52.07 mm  90      
R8         470R             R                SMD0603                         29.21 mm   45.72 mm  270     
R9         470R             R                SMD0603                         29.21 mm   42.55 mm  270     
R10        270R             R                SMD0603                         51.44 mm   83.82 mm  90      
R11        100R             R                SMD1206                         57.15 mm   82.55 mm  90      
R12        2K2              R                SMD1206                         66.68 mm   82.55 mm  90      
R13        2K2              R                SMD1206                         63.50 mm   82.55 mm  270     
R14        270R             R                SMD0603                         79.38 mm   70.49 mm  270     
R15        100R             R                SMD1206                         84.46 mm   69.22 mm  270     
R16        100R             R                SMD1206                         44.45 mm   96.52 mm  90      
R17        100R             R                SMD1206                         43.82 mm   82.55 mm  90      
R18        100R             R                SMD1206                         41.28 mm   96.52 mm  270     
R19        100R             R                SMD1206                         40.64 mm   82.55 mm  270     
R20        4K7              R                SMD0603                         46.99 mm   97.79 mm  270     
R21        100R             R                SMD1206                         133.99 mm  34.93 mm  270     
R22        100R             R                SMD1206                         68.58 mm   69.22 mm  90      
R23        100R             R                SMD1206                         49.53 mm   96.52 mm  270     
R24        100R             R                SMD1206                         48.90 mm   82.55 mm  270     
R25        100R             R                SMD1206                         118.11 mm  32.39 mm  270     
R26        100R             R                SMD1206                         65.41 mm   69.22 mm  90      
R28        330R             R                SMD0603                         62.87 mm   69.85 mm  90      
R30        1K               R                SMD0603                         54.61 mm   69.85 mm  90      
R31        100R             R                SMD1206                         118.75 mm  45.09 mm  90      
R33        330R             R                SMD0603                         77.47 mm   70.49 mm  270     
R34        100R             R                SMD1206                         121.92 mm  45.09 mm  90      
R36        1K               R                SMD0603                         71.12 mm   70.49 mm  90      
R37        330R             R                SMD0603                         52.71 mm   69.85 mm  270     
R40        1K               R                SMD0603                         44.45 mm   69.85 mm  90      
R41        330R             R                SMD0603                         15.24 mm   52.07 mm  90      
R42        330              R0603            SMD0603                         18.42 mm   55.88 mm  90      
R43        330              R0603            SMD0603                         20.32 mm   55.88 mm  270     
R44        2k2              R0603            SMD0603                         25.40 mm   45.72 mm  90      
R45        2k2              R0603            SMD0603                         27.31 mm   48.90 mm  270     
R46        10K              R                SMD0603                         8.89 mm    36.83 mm  270     
R47        24K9             R                SMD0603                         19.05 mm   18.42 mm  0       
R48        0R330            R                SMD1206                         35.56 mm   18.42 mm  0       
R49        0R330            R                SMD1206                         35.56 mm   14.61 mm  0       
R50        15K              R                SMD0603                         24.77 mm   22.23 mm  0       
R51        330R             R                SMD0603                         24.77 mm   24.13 mm  0       
R52        0                R                SMD0603                         15.24 mm   18.42 mm  180     
R53        0                R                SMD0603                         15.24 mm   20.32 mm  180     
R54        10K              R                SMD0603                         19.05 mm   16.51 mm  0       
R55        10K              R                SMD0603                         19.05 mm   20.32 mm  0       
R56        10K              R                SMD0603                         15.24 mm   26.04 mm  180     
R57        1K               R                SMD0603                         15.24 mm   22.23 mm  0       
R58        4K7              R                SMD0603                         127.64 mm  43.82 mm  90      
R59        100R             R                SMD1206                         125.10 mm  45.09 mm  90      
R60        1K               R                SMD0603                         119.38 mm  57.79 mm  270     
R61        330R             R                SMD0603                         124.46 mm  57.79 mm  270     
R62        100R             R                SMD1206                         130.18 mm  45.09 mm  90      
R64        4K7              R                SMD0603                         20.32 mm   -23.50 mm 270     
R65        100R             R                SMD1206                         112.40 mm  45.09 mm  270     
R66        560R             R                SMD1206                         100.97 mm  69.22 mm  270     
R67        100R             R                SMD1206                         109.22 mm  45.09 mm  270     
R68        560R             R                SMD1206                         92.71 mm   69.22 mm  270     
R70        4K7              R                SMD0603                         107.32 mm  49.53 mm  270     
R71        100R             R                SMD1206                         115.57 mm  45.09 mm  270     
R72        560R             R                SMD1206                         95.89 mm   69.22 mm  270     
R73        560R             R                SMD1206                         121.29 mm  32.39 mm  270     
R74        4K7              R                SMD0603                         117.48 mm  53.34 mm  270     
R75        4K7              R                SMD0603                         123.83 mm  36.20 mm  90      
R76        47R              R                SMD0603                         105.41 mm  80.01 mm  270     
R77        47R              R                SMD0603                         101.60 mm  80.01 mm  270     
R78        100R             R                SMD1206                         130.81 mm  34.93 mm  90      
R79        47R              R                SMD0603                         103.51 mm  80.01 mm  270     
R80        100R             R                SMD1206                         104.14 mm  45.09 mm  270     
R81        560R             R                SMD1206                         89.54 mm   69.22 mm  270     
R83        1K               R                SMD0603                         39.60 mm   -70.47 mm 90      
R84        1K               R                SMD0603                         26.26 mm   -70.46 mm 90      
R85        33K              R                SMD0603                         37.69 mm   -70.47 mm 270     
R86        33K              R                SMD0603                         24.36 mm   -70.47 mm 270     
R87        1K               R                SMD0603                         35.15 mm   -70.46 mm 90      
R88        1K               R                SMD0603                         30.71 mm   -70.46 mm 90      
R89        33K              R                SMD0603                         33.25 mm   -70.47 mm 270     
R90        33K              R                SMD0603                         28.80 mm   -70.47 mm 270     
R91        120R             R                SMD0603                         35.55 mm   -98.43 mm 90      
R92        470R             R                SMD0603                         35.55 mm   -91.44 mm 90      
R93        1K               R                SMD0603                         37.47 mm   -84.46 mm 90      
R94        470R             R                SMD0603                         37.45 mm   -91.44 mm 90      
R95        470R             R                SMD0603                         37.45 mm   -98.43 mm 90      
R96        120R             R                SMD0603                         31.74 mm   -98.43 mm 90      
R97        470R             R                SMD0603                         31.74 mm   -91.44 mm 90      
R98        1K               R                SMD0603                         33.64 mm   -84.46 mm 90      
R99        470R             R                SMD0603                         33.64 mm   -91.44 mm 90      
R100       470R             R                SMD0603                         33.64 mm   -98.43 mm 90      
R101       120R             R                SMD0603                         27.93 mm   -98.43 mm 90      
R102       470R             R                SMD0603                         27.93 mm   -91.44 mm 90      
R103       1K               R                SMD0603                         29.83 mm   -84.46 mm 90      
R104       470R             R                SMD0603                         29.83 mm   -91.44 mm 90      
R105       470R             R                SMD0603                         29.83 mm   -98.43 mm 90      
R106       120R             R                SMD0603                         24.12 mm   -98.43 mm 90      
R107       470R             R                SMD0603                         24.13 mm   -91.44 mm 90      
R108       1K               R                SMD0603                         26.02 mm   -84.46 mm 90      
R109       470R             R                SMD0603                         26.02 mm   -91.44 mm 90      
R110       470R             R                SMD0603                         26.02 mm   -98.43 mm 90      
R111       1K               R                SMD0603                         10.80 mm   -3.18 mm  180     
R112       10K              R                SMD0603                         10.80 mm   -10.16 mm 0       
R113       330R             R                SMD0603                         9.53 mm    2.54 mm   0       
R114       680R             R                SMD0603                         26.04 mm   -23.50 mm 90      
R115       680R             R                SMD0603                         24.13 mm   -23.50 mm 90      
R116       680R             R                SMD0603                         22.23 mm   -23.50 mm 90      
R117       680R             R                SMD0603                         33.66 mm   -23.50 mm 90      
R118       680R             R                SMD0603                         31.75 mm   -23.50 mm 90      
R119       680R             R                SMD0603                         29.85 mm   -23.50 mm 90      
R120       680R             R                SMD0603                         27.94 mm   -23.50 mm 90      
R121       33K              R                SMD0603                         26.04 mm   7.62 mm   90      
R122       33K              R                SMD0603                         31.75 mm   2.54 mm   0       
R123       33K              R                SMD0603                         13.97 mm   4.45 mm   270     
R124       20K              R                SMD0603                         24.13 mm   7.62 mm   270     
R125       20K              R                SMD0603                         31.75 mm   0.64 mm   180     
R126       10K              R                SMD0603                         13.97 mm   7.62 mm   270     
R127       33K              R                SMD0603                         137.16 mm  45.09 mm  90      
R128       330R             R                SMD0603                         15.24 mm   47.63 mm  270     
R129       10K              R                SMD0603                         13.97 mm   36.83 mm  270     
TVS1       PESD5V0C1ULS-QYL SMBJ_1           SOD882BD-1_2                    98.43 mm   70.49 mm  270     
TVS2       PESD5V0C1ULS-QYL SMBJ_1           SOD882BD-1_2                    92.71 mm   79.38 mm  270     
TVS3       PESD5V0C1ULS-QYL SMBJ_1           SOD882BD-1_2                    94.62 mm   79.38 mm  270     
TVS4       PESD5V0C1ULS-QYL SMBJ_1           SOD882BD-1_2                    96.52 mm   79.38 mm  270     
TVS5       PESD5V0C1ULS-QYL SMBJ_1           SOD882BD-1_2                    87.00 mm   71.76 mm  270     
TVS6       PESD5V0C1ULS-QYL SMBJ_1           SOD882BD-1_2                    69.22 mm   89.54 mm  90      
U1         MCP6002T-I/MS    MCP6002          SOG.65M/8/WG4.9/L3.00           77.38 mm   88.60 mm  270     
U2         TJA1050T         TJA1050          SO8                             33.73 mm   57.79 mm  270     
U3         TCMT1103         TCMT1101         SSOP4                           53.34 mm   87.00 mm  180     
U4         TCMT1103         TCMT1101         SSOP4                           69.22 mm   87.00 mm  180     
U6         TCMT1103         TCMT1101         SSOP4                           40.64 mm   92.71 mm  180     
U7         TCMT1103         TCMT1101         SSOP4                           45.72 mm   86.36 mm  0       
U9         TCMT1103         TCMT1101         SSOP4                           48.26 mm   92.71 mm  180     
U12        74LVC1G17GV      SN74HCS125PWR_1  SOT753                          57.81 mm   70.17 mm  270     
U16        74LVC1G17GV      SN74HCS125PWR_1  SOT753                          74.32 mm   70.17 mm  270     
U17        74LVC1G17GV      SN74HCS125PWR_1  SOT753                          47.65 mm   70.17 mm  270     
U20        TCMT1103         TCMT1101         SSOP4                           12.70 mm   52.71 mm  90      
U21        PCA9600D         PCA9600D         SO8                             22.30 mm   50.80 mm  270     
U22        A3984SLPTR-T     A3984            TSOP65P640X120-25M              27.31 mm   16.51 mm  270     
U23        TCMT1103         TCMT1101         SSOP4                           122.56 mm  52.07 mm  0       
U24        TCMT1103         TCMT1101         SSOP4                           126.37 mm  58.42 mm  180     
U26        UA78M33CKVURG3   78XX/SIP_3       DPAK-STD                        121.29 mm  19.81 mm  180     
U27        MC7805BD2TR4G    78XX/SIP_2       PG-TO263-2-1                    106.68 mm  19.86 mm  0       
U30        TCMT1103         TCMT1101         SSOP4                           107.95 mm  58.42 mm  180     
U31        TCMT1103         TCMT1101         SSOP4                           114.30 mm  58.42 mm  180     
U32        TCMT1103         TCMT1101         SSOP4                           127.64 mm  30.48 mm  0       
U34        CPC1017N         CPC1017          CPC1017N-CLARE                  87.00 mm   78.74 mm  0       
U35        LM317D2T-TR      LM317D2T_0       PG-TO263-2-1                    88.90 mm   90.34 mm  0       
U36        SAME51J20A-A     SAME51J20A-A_F.. QUAD.50M/64/WG12.00             22.17 mm   -3.83 mm  180     
U37        TCMT1103         TCMT1101         SSOP4                           12.70 mm   48.26 mm  90      
XT1        32.768 kHz       XTAL_32768_12... ECX-16                          17.78 mm   4.45 mm   0       
