*************************************************************
*                                                           *
* Surface Mount Top Report                                  *
*                                                           *
* D:\00.LAVORI IN CORSO\METALTRONICA\22-304-2\22-304-2.MAX  *
* Fri Jan 24 15:30:01 2025                                  *
*                                                           *
*************************************************************

 REF DES    VALUE            PACKAGE          FOOTPRINT                      X INSERT   Y INSERT   ROTATION
------------------------------------------------------------------------------------------------------------
311                                          02.RIF-MONT-SMD                 137.16 mm  -21.59 mm 0       
312                                          02.RIF-MONT-SMD                 40.64 mm   -116.84.. 0       
313                                          02.RIF-MONT-SMD                 31.75 mm   95.25 mm  0       
C8         100nF            C                SMD0603                         66.04 mm   56.52 mm  90      
D3         1N4148WT         DIODE_1          SOD523F1-2                      81.28 mm   59.69 mm  90      
D5         1N4148WT         DIODE_1          SOD523F1-2                      71.76 mm   62.87 mm  270     
D6         1N4148WT         DIODE_1          SOD523F1-2                      58.42 mm   63.50 mm  270     
D7         1N4148WT         DIODE_1          SOD523F1-2                      88.27 mm   62.87 mm  270     
D8         1N4148WT         DIODE_1          SOD523F1-2                      49.53 mm   66.68 mm  270     
D13        1N4148WT         DIODE_1          SOD523F1-2                      100.97 mm  67.95 mm  90      
D17        1N4148WT         DIODE_1          SOD523F1-2                      94.62 mm   67.95 mm  90      
J5         EHF-113-01-L-D.. HEADER_12X2_0    EHF-113-01-L-D-SM-LC-P          70.49 mm   48.83 mm  180     
J6         292171-3         HEADER-3         292171-3-TE                     96.52 mm   39.03 mm  180     
J7         i-Button         DS9094FS         DS9094FS-DALLAS                 108.58 mm  20.95 mm  90      
J11        9-338069-0       HEADER_10X2/SM   TYCO-9-338069-0                 122.50 mm  41.90 mm  0       
L2         BLM18BD102       L_1              SMD0603                         66.04 mm   59.69 mm  90      
R27        200R             R                SMD0603                         58.42 mm   66.68 mm  270     
R29        200R             R                SMD0603                         60.33 mm   62.87 mm  270     
R32        4K7              R                SMD0603                         62.23 mm   62.87 mm  90      
R35        330R             R                SMD0603                         73.66 mm   62.87 mm  90      
R38        100R             R                SMD1206                         46.99 mm   64.14 mm  270     
R39        330R             R                SMD0603                         49.53 mm   62.87 mm  90      
R69        4K7              R                SMD0603                         100.33 mm  62.87 mm  90      
R82        4K7              R                SMD0603                         93.98 mm   62.87 mm  90      
U5         TCMT1103         TCMT1101         SSOP4                           91.44 mm   68.58 mm  180     
U8         TCMT1103         TCMT1101         SSOP4                           80.01 mm   62.23 mm  0       
U10        TCMT1103         TCMT1101         SSOP4                           68.58 mm   62.23 mm  0       
U11        TCMT1103         TCMT1101         SSOP4                           55.25 mm   62.23 mm  0       
U13        TCMT1103         TCMT1101         SSOP4                           66.04 mm   68.58 mm  180     
U14        TCMT1103         TCMT1101         SSOP4                           85.09 mm   62.23 mm  0       
U15        TCMT1103         TCMT1101         SSOP4                           77.47 mm   68.58 mm  180     
U18        TCMT1103         TCMT1101         SSOP4                           43.18 mm   62.23 mm  0       
U19        TCMT1103         TCMT1101         SSOP4                           52.71 mm   68.58 mm  180     
U29        TCMT1103         TCMT1101         SSOP4                           104.14 mm  68.58 mm  180     
U33        TCMT1103         TCMT1101         SSOP4                           97.79 mm   68.58 mm  180     
