********************************************************************
*                                                                  *
* Surface Mount Top Report                                         *
*                                                                  *
* D:\UTENTI\00.LAVORI IN CORSO\METALTRONICA\22-304-0\22-304-0.MAX  *
* Wed May 31 10:28:42 2023                                         *
*                                                                  *
********************************************************************

 REF DES    VALUE            PACKAGE          FOOTPRINT                      X INSERT   Y INSERT   ROTATION
------------------------------------------------------------------------------------------------------------
311                                          02.RIF-MONT-SMD                 1.91 mm    48.26 mm  0       
312                                          02.RIF-MONT-SMD                 116.21 mm  1.91 mm   0       
313                                          02.RIF-MONT-SMD                 109.22 mm  48.26 mm  0       
C1         100nF            C                SMD0603                         26.67 mm   30.48 mm  90      
C2         68pF             C                SMD0603                         23.50 mm   42.55 mm  270     
C3         68pF             C                SMD0603                         28.58 mm   42.55 mm  270     
C4         68pF             C                SMD0603                         24.77 mm   46.99 mm  270     
C5         68pF             C                SMD0603                         26.67 mm   46.99 mm  270     
C6         100n             C0603            SMD0603                         69.22 mm   15.88 mm  270     
C7         100n             C0603            SMD0603                         71.12 mm   12.70 mm  90      
C8         1uF              C                SMD0805-MET                     37.47 mm   26.67 mm  90      
C9         100uF            C_POL            ALLSIZED                        43.82 mm   41.28 mm  0       
C10        100nF            C                SMD0603                         30.48 mm   27.31 mm  270     
C11        100nF            C                SMD0603                         28.58 mm   27.31 mm  270     
C12        220nF            C                SMD1206                         33.02 mm   26.04 mm  90      
C13        1uF              C                SMD0805-MET                     39.37 mm   26.67 mm  90      
C14        1uF              C                SMD0805-MET                     55.88 mm   26.04 mm  90      
C15        100uF            C_POL            ALLSIZED                        60.33 mm   41.28 mm  0       
C16        100nF            C                SMD0603                         48.90 mm   26.67 mm  270     
C17        100nF            C                SMD0603                         46.99 mm   26.67 mm  270     
C18        220nF            C                SMD1206                         51.44 mm   25.40 mm  90      
C19        1uF              C                SMD0805-MET                     58.42 mm   26.67 mm  90      
C20        100nF            C                SMD0603                         94.62 mm   38.74 mm  180     
C21        100nF            C                SMD0603                         108.59 mm  38.74 mm  270     
C22        100nF            C                SMD0603                         102.87 mm  35.56 mm  270     
C23        100nF            C                SMD0603                         104.78 mm  38.74 mm  90      
C24        100nF            C                SMD0603                         97.79 mm   46.99 mm  90      
C25        100nF            C                SMD0603                         99.70 mm   46.99 mm  270     
C26        100nF            C                SMD0603                         90.17 mm   46.99 mm  90      
C27        100nF            C0603            SMD0603                         60.33 mm   8.89 mm   270     
C28        10nF             C0603            SMD0603                         56.52 mm   3.81 mm   180     
C29        100nF            C0603            SMD0603                         37.47 mm   4.45 mm   270     
C30        100nF            C0603            SMD0603                         34.29 mm   14.61 mm  270     
C31        100nF            C0603            SMD0603                         37.47 mm   12.07 mm  270     
C32        10nF             C0603            SMD0603                         29.85 mm   10.80 mm  270     
C33        100nF            C0603            SMD0603                         60.33 mm   12.07 mm  90      
C34        100nF            C0603            SMD0603                         60.33 mm   15.24 mm  90      
C35        10nF             C0603            SMD0603                         56.52 mm   9.53 mm   180     
C36        10nF             C0603            SMD0603                         53.98 mm   16.51 mm  270     
C37        100nF            C                SMD0603                         66.04 mm   26.67 mm  90      
C38        4u7              C                ETANT-C                         69.85 mm   26.04 mm  270     
C39        4u7              C                ETANT-C                         73.66 mm   26.04 mm  270     
C40        2u2F             C                SMD1210                         76.84 mm   26.04 mm  270     
C41        100nF            C                SMD0603                         79.38 mm   27.31 mm  90      
C42        4u7              C                ETANT-C                         87.00 mm   42.55 mm  90      
C43        4u7              C                ETANT-C                         83.19 mm   42.55 mm  90      
C44        4u7              C                ETANT-C                         67.95 mm   42.55 mm  270     
C45        4u7              C                ETANT-C                         71.76 mm   42.55 mm  270     
C46        100nF            C                SMD0603                         64.77 mm   41.28 mm  90      
C47        33nF             C                SMD0603                         106.68 mm  45.09 mm  90      
C48        33nF             C                SMD0603                         103.51 mm  3.18 mm   270     
C49        33nF             C                SMD0603                         3.18 mm    10.16 mm  180     
C50        33nF             C                SMD0603                         2.54 mm    40.01 mm  180     
C51        100nF            C                SMD0603                         81.28 mm   24.13 mm  90      
C52        4u7              C                ETANT-C                         84.46 mm   26.04 mm  270     
C53        4u7              C                ETANT-C                         88.27 mm   26.04 mm  270     
C54        2u2F             C                SMD1210                         87.63 mm   20.32 mm  0       
C55        100nF            C                SMD0603                         87.63 mm   17.78 mm  180     
C56        100nF            C                SMD0603                         19.05 mm   30.48 mm  90      
C57        10uF             C                SMD0805-MET                     12.70 mm   14.61 mm  180     
C58        100nF            C                SMD0603                         17.15 mm   29.85 mm  90      
C59        100nF            C                SMD0603                         20.96 mm   30.48 mm  90      
C60        100nF            C                SMD0603                         33.02 mm   17.78 mm  0       
C61        100nF            C                SMD0603                         12.70 mm   18.42 mm  180     
C62        100nF            C                SMD0603                         22.23 mm   11.43 mm  270     
C63        4u7              C                SMD1206                         13.97 mm   27.31 mm  90      
C64        100nF            C                SMD0603                         12.70 mm   21.59 mm  180     
C65        100nF            C                SMD0603                         12.70 mm   23.50 mm  180     
C66        22pF             C                SMD0603                         18.42 mm   11.43 mm  270     
C67        22pF             C                SMD0603                         15.88 mm   10.80 mm  0       
D1         1N4148WT         DIODE_1          SOD523F1-2                      6.35 mm    39.37 mm  180     
D2         BAT721A          BAT721A          SOT23-123                       81.92 mm   4.45 mm   180     
D3         SD05-01FTG       SD05-01FTG       SOD323_1_2                      85.09 mm   12.70 mm  270     
D4         SD05-01FTG       SD05-01FTG       SOD323_1_2                      80.65 mm   8.89 mm   90      
D5         SD05-01FTG       SD05-01FTG       SOD323_1_2                      83.19 mm   8.89 mm   90      
D6         1N4148WT         D_1              SOD523F1-2                      41.28 mm   26.67 mm  270     
D7         1N4148WT         D_1              SOD523F1-2                      45.09 mm   26.67 mm  270     
D8         1N4148WT         D_1              SOD523F1-2                      64.14 mm   26.67 mm  270     
D9         1N4148WT         D_1              SOD523F1-2                      60.33 mm   26.67 mm  270     
DL1        VERDE            LED_1            LED0805-MET-12                  76.84 mm   21.59 mm  90      
DL2        VERDE            LED_1            LED0805-MET-12                  61.60 mm   46.99 mm  0       
DL3        VERDE            LED_1            LED0805-MET-12                  83.19 mm   12.70 mm  90      
DL4        GIALLO           LED_1            LED0805-MET-12                  14.61 mm   4.45 mm   90      
DL5        BLU              LED_1            LED0805-MET-12                  16.51 mm   4.45 mm   90      
DL6        GIALLO           LED_1            LED0805-MET-12                  12.70 mm   4.45 mm   90      
DL7        GIALLO           LED_1            LED0805-MET-12                  10.80 mm   4.45 mm   90      
DL8        GIALLO           LED_1            LED0805-MET-12                  20.32 mm   4.45 mm   90      
DL9        GIALLO           LED_1            LED0805-MET-12                  18.42 mm   4.45 mm   90      
F1         154 002T         FUSE1-2          LITTLEFUSE-154                  89.54 mm   9.53 mm   90      
L1         DLW32SH101XF2L   CHOKE_DLW32SH1.. DLW32S_MURATA                   26.04 mm   43.18 mm  90      
L2         BLM18BD102       L_1              SMD0603                         17.78 mm   40.64 mm  270     
L3         BLM18BD102       L_1              SMD0603                         102.87 mm  38.74 mm  270     
L4         BLM18BD102       L_1              SMD0603                         95.89 mm   46.99 mm  270     
L5         BLM18BD102       L_1              SMD0603                         108.59 mm  34.29 mm  90      
L6         8.2uH            L                SRR4528A-BOURNS                 66.67 mm   34.29 mm  0       
L7         8.2uH            L                SRR4528A-BOURNS                 85.72 mm   34.29 mm  0       
L8         BLM18BD102       L_1              SMD0603                         12.70 mm   16.51 mm  0       
L9         BLM18BD102       L_1              SMD0603                         20.32 mm   11.43 mm  90      
Q1         2N7002L          MOSFET_N_8       SOT23-123                       15.24 mm   33.66 mm  90      
Q2         2N7002L          MOSFET_N_8       SOT23-123                       40.64 mm   22.23 mm  0       
Q3         2N7002L          MOSFET_N_8       SOT23-123                       45.09 mm   22.23 mm  0       
Q4         2N7002L          MOSFET_N_8       SOT23-123                       64.14 mm   22.23 mm  0       
Q5         2N7002L          MOSFET_N_8       SOT23-123                       59.69 mm   22.23 mm  0       
R1         330R             R                SMD0603                         8.89 mm    40.01 mm  270     
R2         680R             R                SMD0603                         11.43 mm   28.58 mm  270     
R3         4K7              R                SMD0603                         10.80 mm   40.01 mm  270     
R4         330R             R                SMD0603                         24.77 mm   30.48 mm  270     
R5         100R             R                SMD1206                         13.97 mm   38.74 mm  90      
R6         10K              R                SMD0603                         19.69 mm   34.29 mm  90      
R7         33R              R                SMD0603                         19.69 mm   40.64 mm  270     
R8         120R             R                SMD0603                         21.59 mm   37.47 mm  90      
R9         470R             R                SMD0603                         21.59 mm   34.29 mm  90      
R10        470R             R                SMD0603                         19.69 mm   37.47 mm  90      
R11        470R             R                SMD0603                         17.78 mm   37.47 mm  270     
R12        330              R0603            SMD0603                         79.38 mm   12.70 mm  90      
R13        330              R0603            SMD0603                         85.09 mm   9.53 mm   270     
R14        2k2              R0603            SMD0603                         69.22 mm   12.70 mm  270     
R15        2k2              R0603            SMD0603                         71.12 mm   15.88 mm  90      
R16        24K9             R                SMD0603                         35.56 mm   27.31 mm  270     
R17        0R330            R                SMD1206                         37.47 mm   42.55 mm  270     
R18        0R330            R                SMD1206                         33.66 mm   42.55 mm  270     
R19        15K              R                SMD0603                         37.47 mm   22.86 mm  90      
R20        330R             R                SMD0603                         48.26 mm   22.86 mm  90      
R21        10K              R                SMD0603                         37.47 mm   19.69 mm  90      
R22        10K              R                SMD0603                         44.45 mm   19.05 mm  180     
R23        1K               R                SMD0603                         43.18 mm   26.67 mm  270     
R24        24K9             R                SMD0603                         53.98 mm   26.67 mm  270     
R25        0R330            R                SMD1206                         53.98 mm   42.55 mm  270     
R26        0R330            R                SMD1206                         49.53 mm   42.55 mm  270     
R27        15K              R                SMD0603                         67.31 mm   22.23 mm  90      
R28        330R             R                SMD0603                         55.88 mm   22.23 mm  90      
R29        10K              R                SMD0603                         62.87 mm   18.42 mm  90      
R30        10K              R                SMD0603                         58.42 mm   18.42 mm  90      
R31        1K               R                SMD0603                         62.23 mm   26.67 mm  270     
R32        1K               R                SMD0603                         99.70 mm   36.83 mm  270     
R33        8K7              R                SMD0603                         104.78 mm  41.91 mm  90      
R34        100R             R                SMD0603                         106.68 mm  38.74 mm  90      
R35        100R             R                SMD1206                         94.62 mm   35.56 mm  180     
R36        1K               R                SMD0603                         102.87 mm  41.91 mm  270     
R37        16K9             R                SMD0603                         106.68 mm  41.91 mm  90      
R38        1K               R                SMD0603                         93.98 mm   46.99 mm  90      
R39        8K7              R                SMD0603                         92.08 mm   41.28 mm  270     
R40        100R             R                SMD0603                         90.17 mm   41.28 mm  90      
R41        1K               R                SMD0603                         93.98 mm   41.28 mm  270     
R42        16K9             R                SMD0603                         92.08 mm   46.99 mm  90      
R43        470R             R                SMD0603                         53.34 mm   5.72 mm   180     
R44        15K              R                SMD0603                         50.17 mm   3.81 mm   0       
R45        68R              R                SMD0603                         37.47 mm   8.26 mm   270     
R46        22K              R                SMD0603                         53.34 mm   3.81 mm   180     
R47        470R             R                SMD0603                         50.17 mm   5.72 mm   180     
R48        120R             R                SMD0603                         53.34 mm   7.62 mm   0       
R49        470R             R                SMD0603                         50.17 mm   7.62 mm   0       
R50        470R             R                SMD0603                         27.94 mm   7.62 mm   270     
R51        68R              R                SMD0603                         37.47 mm   15.24 mm  270     
R52        15K              R                SMD0603                         34.29 mm   7.62 mm   270     
R53        22K              R                SMD0603                         29.85 mm   7.62 mm   270     
R54        470R             R                SMD0603                         26.04 mm   7.62 mm   90      
R55        120R             R                SMD0603                         27.94 mm   10.80 mm  90      
R56        470R             R                SMD0603                         26.04 mm   10.80 mm  90      
R57        68R              R                SMD0603                         66.04 mm   17.78 mm  180     
R58        470R             R                SMD0603                         53.34 mm   11.43 mm  180     
R59        15K              R                SMD0603                         50.17 mm   9.53 mm   0       
R60        22K              R                SMD0603                         53.34 mm   9.53 mm   180     
R61        470R             R                SMD0603                         50.17 mm   11.43 mm  180     
R62        120R             R                SMD0603                         53.34 mm   13.34 mm  0       
R63        470R             R                SMD0603                         50.17 mm   13.34 mm  0       
R64        1K7              R                SMD0603                         55.88 mm   16.51 mm  90      
R65        2K2              R                SMD0603                         81.28 mm   27.31 mm  90      
R66        680R             R                SMD0603                         64.77 mm   44.45 mm  90      
R67        2K2              R                SMD0603                         81.28 mm   12.70 mm  270     
R68        330R             R                SMD0603                         103.51 mm  21.59 mm  90      
R69        330R             R                SMD0603                         106.05 mm  21.59 mm  270     
R70        100R             R                SMD0603                         105.41 mm  15.88 mm  90      
R71        2K2              R                SMD0603                         104.78 mm  33.66 mm  90      
R72        1K               R                SMD0603                         10.80 mm   11.43 mm  90      
R73        10K              R                SMD0603                         8.89 mm    11.43 mm  90      
R74        330R             R                SMD0603                         6.99 mm    11.43 mm  90      
R75        680R             R                SMD0603                         14.61 mm   8.26 mm   270     
R76        680R             R                SMD0603                         16.51 mm   8.26 mm   270     
R77        680R             R                SMD0603                         12.70 mm   8.26 mm   270     
R78        680R             R                SMD0603                         10.80 mm   8.26 mm   270     
R79        680R             R                SMD0603                         20.32 mm   8.26 mm   270     
R80        680R             R                SMD0603                         18.42 mm   8.26 mm   270     
SW1        DTSM-32S-B       PB               DTSM-32S-B                      109.22 mm  12.07 mm  180     
TVS1       SMBJ5A           SMBJ_2           SMB-12                          112.40 mm  29.85 mm  0       
TVS2       SMBJ5A           SMBJ_2           SMB-12                          112.40 mm  25.40 mm  0       
TVS3       SMBJ5A           SMBJ_2           SMB-12                          112.40 mm  20.96 mm  0       
TVS4       SMBJ5A           SMBJ_2           SMB-12                          112.40 mm  16.51 mm  0       
TVS5       SMBJ5A           SMBJ_2           SMB-12                          106.68 mm  5.08 mm   270     
U1         TCMT1103         TCMT1101         SSOP4                           6.99 mm    37.47 mm  180     
U2         TCMT1103         TCMT1101         SSOP4                           10.16 mm   31.12 mm  0       
U3         TJA1050T         TJA1050          SO8                             26.04 mm   36.90 mm  0       
U4         PCA9600D         PCA9600D         SO8                             75.57 mm   15.31 mm  0       
U5         A3984SLPTR-T     A3984            TSOP65P640X120-25M              35.56 mm   34.29 mm  0       
U6         A3984SLPTR-T     A3984            TSOP65P640X120-25M              52.07 mm   34.29 mm  0       
U7         MCP6002          MCP6002          SOG.65M/8/WG4.9/L3.00           98.52 mm   40.98 mm  90      
U8         LM317MDCY        LM317A_0         SOT223-1234                     43.18 mm   6.35 mm   270     
U9         TLV7031QDBVRQ1   TLV7031QDBVRQ1   SOT23-5L                        57.18 mm   6.67 mm   270     
U10        LM317MDCY        LM317A_0         SOT223-1234                     43.18 mm   13.97 mm  270     
U11        TLV7031QDBVRQ1   TLV7031QDBVRQ1   SOT23-5L                        33.05 mm   11.11 mm  270     
U12        LM317MDCY        LM317A_0         SOT223-1234                     64.77 mm   12.07 mm  180     
U13        TLV7031QDBVRQ1   TLV7031QDBVRQ1   SOT23-5L                        57.18 mm   12.38 mm  270     
U14        LM4041CYM3-1.2.. LM4041-REFERENCE SOT23-123                       50.80 mm   16.51 mm  90      
U16        NCP1117ST33T3G   NCP1117ST_0      SOT223-1234                     77.47 mm   43.18 mm  0       
U18        TCMT1103         TCMT1101         SSOP4                           103.51 mm  24.77 mm  0       
U19        SAME51J20A-A     SAME51J20A-A_F.. QUAD.50M/64/WG12.00             22.17 mm   20.34 mm  0       
VG1        MASSA-VIRT       MASSA-VIRT       MVIRT-25MILS-N                  79.38 mm   18.42 mm  270     
VG2        MASSA-VIRT       MASSA-VIRT       MVIRT-25MILS-N                  80.65 mm   18.42 mm  270     
VG3        MASSA-VIRT       MASSA-VIRT       MVIRT-25MILS-N                  101.60 mm  13.34 mm  0       
VG4        MASSA-VIRT       MASSA-VIRT       MVIRT-25MILS-N                  94.62 mm   20.32 mm  180     
XT1        32.768 kHz       XTAL_32768_12... ECX-16                          16.51 mm   13.34 mm  90      
